interface Props {
    size?: 'very-small' | 'small' | 'medium' | 'large'
}

export const Logo = ({
    size = 'medium'
}: Props) => {

    let sizeLogo: number = 0;

    switch (size) {
        case 'very-small':
            sizeLogo = 34;
            break;

        case 'small': 
            sizeLogo = 61;
            break;

        case 'medium': //default
            sizeLogo = 88;
            break;

        case 'large':
            sizeLogo = 140;
            break;

        
    }

    return (
        <div>
        <svg width={sizeLogo} viewBox="0 0 140 159" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M69.6837 139.92C107.732 139.92 138.576 108.918 138.576 70.6754C138.576 32.4327 107.732 1.43091 69.6837 1.43091C31.6353 1.43091 0.791016 32.4327 0.791016 70.6754C0.791016 108.918 31.6353 139.92 69.6837 139.92Z" fill="#5F62E2"/>
            <path d="M98.1582 125.371L102.35 117.978L103.932 125.689C110.576 118.773 113.819 115.116 116.746 107.404L126.949 112.89L125.446 98.6594L122.994 92.4584L130.113 93.1739C128.057 88.4834 125.921 84.1109 123.232 80.1359C125.921 76.8764 127.74 74.4119 127.503 69.0854C127.345 65.9849 126.316 62.8049 124.418 60.9764C122.124 58.8299 118.09 55.1729 114.847 56.0474C113.977 56.2859 113.107 56.6834 112.237 57.1604L112.554 42.4529L112.316 41.3399C106.859 27.5864 97.13 18.4439 86.0565 13.9919C75.5368 9.77841 63.9096 9.77841 53.3899 13.9919C42.3164 18.4439 32.6667 27.5069 27.13 41.3399L26.8927 42.5324L27.2091 57.2399C26.339 56.7629 25.3899 56.3654 24.5989 56.1269C21.356 55.2524 17.3221 58.9094 15.0283 61.0559C13.13 62.8844 12.1017 65.9849 11.9435 69.1649C11.7063 74.5709 13.5255 76.9559 16.2147 80.2154C13.5255 84.1904 11.3899 88.5629 9.33337 93.2534L16.452 92.5379L14 98.7389L12.4972 112.969L22.7006 107.484C25.5481 115.195 28.8701 118.852 35.5142 125.769L37.0961 118.057L41.2882 125.451C41.2882 125.451 41.3673 143.418 56.0791 153.037L55.3673 149.142C55.3673 149.142 62.2486 160.431 83.9209 156.694L80.9944 153.276C80.9944 153.276 87.0848 152.163 92.3842 148.029L87.9548 147.87C94.2825 141.987 97.3673 133.401 98.1582 125.371Z" fill="#081630"/>
            <path d="M106.542 61.692C88.8249 44.202 50.6215 44.202 32.8249 61.692L31.9548 76.7175C40.9718 69.7215 56.3955 63.441 69.8418 63.0435C83.2882 63.3615 98.3955 69.7215 107.412 76.7175L106.542 61.692Z" fill="#6E75E5"/>
            <path d="M106.542 61.692C101.876 57.081 95.7062 53.6625 88.904 51.4365C82.4972 57.558 67.5481 65.4285 32.5085 67.416L31.9548 76.638C40.9718 69.642 56.3955 63.3615 69.8418 62.964C83.2882 63.282 98.3955 69.642 107.412 76.638L106.542 61.692Z" fill="#5658CB"/>
            <path d="M104.565 58.1145C103.616 57.1605 102.588 56.2065 101.559 55.332L101.718 66.3825C92.4634 60.579 79.9662 56.2065 69.8419 56.127C60.034 55.968 46.7458 60.738 37.6498 66.3825L37.808 55.0935C36.7797 55.968 35.7515 56.8425 34.8023 57.876L34.1696 73.14C42.7119 66.144 57.1865 59.943 69.8419 59.5455C82.4972 59.8635 96.6554 66.144 105.198 72.981L104.565 58.1145Z" fill="#081630"/>
            <path d="M32.8249 54.219C52.5198 39.114 86.9266 39.114 106.622 54.219L106.859 43.0095C101.955 31.0845 93.5707 23.214 84.0001 19.398C74.904 15.741 64.6215 15.741 55.5255 19.398C45.8758 23.214 37.4916 31.0845 32.5876 43.0095L32.8249 54.219Z" fill="#6E75E5"/>
            <path d="M32.8249 54.2189C52.5199 39.1139 86.9266 39.1139 106.622 54.2189L106.859 43.0094C102.983 33.6284 96.9718 26.7119 89.8532 22.3394C82.8927 30.6869 67.3899 40.7039 32.7458 45.9509L32.8249 54.2189Z" fill="#5658CB"/>
            <path d="M86.5312 101.442C85.2656 103.668 83.4464 104.781 80.5199 106.053C84.4747 101.76 82.8136 95.559 82.4973 94.605C80.9153 92.9355 77.9097 91.584 76.486 90.948C73.3221 91.902 71.7402 93.7305 71.7402 93.7305L69.6046 96.1155L67.469 93.7305C67.469 93.7305 65.8871 91.902 62.7232 90.948C61.2995 91.5045 58.2939 92.9355 56.7119 94.605C56.3956 95.559 55.0509 101.76 59.0057 106.053C56.0792 104.781 53.9436 103.668 52.6781 101.442L46.8249 107.325C44.1357 124.974 47.8532 147.234 70.3956 146.598C73.7176 145.167 77.2769 142.861 79.4916 139.125C79.4916 139.125 81.3899 140.317 82.4182 143.1C93.017 136.024 93.8871 118.852 92.147 107.245L86.5312 101.442Z" fill="#FEDBB8"/>
            <path d="M81.3108 105.178C84.3164 100.965 82.8927 95.4795 82.5763 94.605C80.9944 92.9355 77.9887 91.584 76.565 90.948C73.4012 91.902 71.8193 93.7305 71.8193 93.7305L70.8701 94.764C78.3842 96.036 83.3673 100.249 81.3108 105.178ZM68.2599 94.446L67.6272 93.7305C67.6272 93.7305 66.0452 91.902 62.8814 90.948C61.4577 91.5045 58.452 92.9355 56.8701 94.605C56.791 94.764 56.7119 95.1615 56.6328 95.718C60.5876 94.5255 64.6215 94.128 68.2599 94.446Z" fill="#E0B497"/>
            <path d="M50.938 103.35L47.0623 107.325C44.373 124.974 48.0905 147.234 70.6329 146.598C73.9549 145.167 77.5142 142.861 79.7289 139.125C79.7289 139.125 81.6272 140.317 82.6555 143.1C84.8702 141.589 86.6894 139.681 88.1131 137.455C48.9606 140.397 49.9097 111.538 50.938 103.35Z" fill="#E0B497"/>
            <path d="M51.0961 94.6844C51.0961 94.3664 51.0961 93.9689 51.0961 93.6509C53.3899 89.8349 57.582 86.7344 61.695 85.2239C62.1696 85.1444 62.7232 85.1444 63.2769 85.1444C63.8306 80.6129 62.8814 74.6504 62.3278 74.4119C60.7458 73.6169 53.6272 72.8219 51.4125 72.5039C45.0848 74.8094 39.3108 77.9894 34.8023 81.6464C34.0905 82.2029 33.2995 82.6004 32.5085 82.7594C32.7458 86.6549 33.5368 92.3789 36.7797 93.8894C41.2091 96.0359 48.3278 95.1614 51.0961 94.6844Z" fill="#3A4559"/>
            <path d="M52.0452 72.663L51.3334 72.5835C49.5142 73.2195 47.7741 73.935 46.113 74.73L35.5933 93.174C35.9096 93.492 36.3051 93.7305 36.7006 93.8895C37.4916 94.287 38.4407 94.5255 39.3899 94.764L52.0452 72.663Z" fill="#6A7486"/>
            <path d="M56.3956 73.2194C55.6837 73.1399 54.8927 72.9809 54.1809 72.9014L41.4464 95.0819C42.2374 95.1614 42.9492 95.2409 43.7402 95.2409L56.3956 73.2194Z" fill="#6A7486"/>
            <path d="M60.6667 73.9349C60.0339 73.7759 59.3221 73.6964 58.5311 73.5374L46.113 95.2409C46.9831 95.1614 47.8532 95.1614 48.565 95.0819L60.6667 73.9349Z" fill="#6A7486"/>
            <path d="M21.7514 73.2988C21.3559 71.9473 21.3559 71.6293 21.3559 70.2778C20.4859 71.1523 19.6949 72.2653 19.0621 73.5373C18.983 71.1523 19.4576 68.2903 21.1977 66.4618L25.7062 62.9638C24.4407 62.2483 23.096 61.7713 22.6215 62.0098C21.3559 62.8048 19.9322 63.9973 18.8249 65.0308C17.1638 66.6208 17.0847 72.1063 18.5085 73.8553L19.774 75.5248C20.4068 74.7298 21.1186 74.0143 21.7514 73.2988Z" fill="#FEDBB8"/>
            <path d="M21.7514 73.2989C21.3559 71.9474 21.3559 71.6294 21.3559 70.2779C20.4859 71.1524 19.6949 72.2654 19.0622 73.5374C18.9831 72.4244 19.1412 71.1524 19.3785 69.9599C18.8249 70.1984 18.1921 70.3574 17.5593 70.5164C17.6384 71.9474 17.9548 73.2989 18.5876 74.0144L19.774 75.5249C20.4068 74.7299 21.1186 74.0144 21.7514 73.2989ZM24.4407 64.0769L25.7853 63.0434C25.3107 62.8049 24.8362 62.5664 24.3616 62.3279C24.4407 62.8844 24.4407 63.4409 24.4407 64.0769Z" fill="#E0B497"/>
            <path d="M26.7346 68.9265L26.8137 67.416L24.2826 68.37C24.2035 69.96 24.1244 70.119 24.3617 70.8345C25.1526 70.1985 25.9436 69.5625 26.7346 68.9265Z" fill="#E0B497"/>
            <path d="M70.3164 83.7134H69.13C69.13 85.0649 68.9718 86.3369 68.6554 87.4499C69.0509 87.6884 69.4464 87.8474 69.6836 88.0064C69.9209 87.8474 70.3164 87.6089 70.7119 87.4499C70.4746 86.3369 70.3164 85.0649 70.3164 83.7134Z" fill="#E0B497"/>
            <path d="M88.2712 94.6844C91.1187 95.1614 98.1583 95.9564 102.746 93.8894C105.91 92.3789 106.78 86.6549 107.017 82.7594C106.226 82.6004 105.435 82.2824 104.723 81.6464C100.215 77.9894 94.4407 74.8094 88.1131 72.5039C85.8984 72.7424 78.7797 73.6169 77.1978 74.4119C76.6441 74.7299 75.695 80.6129 76.2487 85.1444C76.8023 85.0649 77.2769 85.0649 77.8306 85.2239C81.9436 86.7344 86.1357 89.8349 88.4294 93.6509C88.2713 93.9689 88.2712 94.3664 88.2712 94.6844Z" fill="#3A4559"/>
            <path d="M94.1243 75.1275C92.9379 74.571 91.6723 74.0145 90.4068 73.458L82.2599 87.609C83.4463 88.404 84.4746 89.2785 85.5028 90.2325L94.1243 75.1275Z" fill="#6A7486"/>
            <path d="M97.7628 77.0353C97.2091 76.7173 96.5764 76.3993 95.9436 76.0813L86.9266 91.8223C87.4012 92.3788 87.8758 93.0148 88.1922 93.6508L97.7628 77.0353Z" fill="#6A7486"/>
            <path d="M89.8531 94.9228C90.4859 95.0023 91.2769 95.0818 92.0678 95.1613L101.243 79.1818C100.689 78.7843 100.136 78.4663 99.5029 78.0688L89.8531 94.9228Z" fill="#6A7486"/>
            <path d="M115.006 70.8344C114.215 70.1984 113.424 69.4829 112.633 68.8469L112.554 67.3364L115.085 68.3699C115.164 69.9599 115.243 70.1189 115.006 70.8344Z" fill="#E0B497"/>
            <path d="M119.593 75.5248C118.961 74.7298 118.249 74.0143 117.537 73.2988C117.932 71.9473 118.011 71.6293 117.932 70.2778C118.802 71.1523 119.593 72.2653 120.226 73.5373C120.305 71.1523 119.831 68.2903 118.091 66.4618L113.582 62.9638C114.848 62.2483 116.192 61.7713 116.667 62.0098C117.932 62.8048 119.356 63.9973 120.463 65.0308C122.124 66.6208 122.203 72.1063 120.78 73.8553L119.593 75.5248Z" fill="#FEDBB8"/>
            <path d="M119.593 75.525C118.96 74.73 118.249 74.0145 117.537 73.299C117.932 71.9475 118.011 71.6295 117.932 70.278C118.802 71.1525 119.593 72.2655 120.226 73.5375C120.226 72.663 120.226 71.709 120.068 70.755C120.542 71.073 121.017 71.3115 121.571 71.55C121.412 72.5835 121.096 73.458 120.701 73.935L119.593 75.525ZM115.718 64.6335L113.661 63.0435C114.294 62.7255 114.847 62.4075 115.401 62.2485C115.401 62.964 115.48 63.759 115.718 64.6335Z" fill="#E0B497"/>
            <path d="M69.6837 68.688C67.9436 68.7675 66.2826 68.9265 64.5425 69.165C66.7572 70.119 68.1018 73.3785 68.6555 77.115H70.5538C71.1865 73.299 72.4521 70.119 74.6668 69.165C73.0849 69.006 71.4238 68.847 69.6837 68.688Z" fill="#E0B497"/>
            <path d="M68.7345 102.157L67.6272 97.149C67.469 96.354 66.9944 95.718 66.2825 95.3205L64.5424 94.3665C63.7514 93.969 62.8814 93.8895 62.0904 94.287L61.774 94.446C60.5876 95.0025 60.0339 96.2745 60.2712 97.5465L60.5876 99.1365L60.904 98.8185C61.5368 98.103 62.4068 97.8645 63.356 98.0235L64.5424 98.262C65.1752 98.3415 65.7288 98.6595 66.1243 99.1365L68.7345 102.157ZM70.6328 102.157L71.7401 97.149C71.8983 96.354 72.3729 95.718 73.0848 95.3205L74.8249 94.3665C75.6159 93.969 76.4859 93.8895 77.2769 94.287L77.5933 94.446C78.7797 95.0025 79.3334 96.2745 79.0961 97.5465L78.7797 99.1365L78.4633 98.8185C77.8305 98.103 76.9605 97.8645 76.0113 98.0235L74.8249 98.262C74.1921 98.3415 73.6385 98.6595 73.243 99.1365L70.6328 102.157Z" fill="#081630"/>
            <path d="M45.0057 128.79C45.0848 128.79 59.8758 118.455 80.1244 116.785C87.243 119.329 92.3052 124.974 95.3899 130.38L90.486 133.242C87.8758 128.79 84.7119 124.656 79.8871 122.589C61.4577 124.258 47.6159 134.911 47.6159 134.991L45.0057 128.79Z" fill="#081630"/>
            <path d="M69.6837 20.511C71.8193 20.511 73.8758 21.0675 75.6159 21.942C77.4351 22.8165 78.938 24.009 80.0453 25.3605C76.5651 24.8835 73.164 24.486 69.6837 24.486C66.2035 24.486 62.8024 24.8835 59.3221 25.3605C60.5086 24.009 62.0114 22.8165 63.7515 21.942C65.5707 21.0675 67.5481 20.5905 69.6837 20.511ZM80.0453 36.093C78.8589 37.206 77.356 38.0805 75.6159 38.796C73.8758 39.432 71.8193 39.8295 69.6837 39.8295C67.5481 39.8295 65.5707 39.432 63.7515 38.796C62.0114 38.16 60.4295 37.206 59.3221 36.093C62.8024 35.934 66.2035 35.8545 69.6837 35.8545C73.164 35.8545 76.5651 35.934 80.0453 36.093Z" fill="#081630"/>
            <path d="M60.0339 29.4944C59.7967 28.6994 59.243 28.3814 58.5311 28.4609C57.4238 28.5404 56.8701 29.4944 57.1074 30.8459C57.2656 32.1974 58.0565 32.9924 59.0848 32.8334C59.5594 32.7539 59.9548 32.5154 60.1921 32.1974C60.3503 31.9589 60.3503 31.7999 60.3503 31.4819C60.9831 31.4819 61.5368 31.5614 62.1695 31.5614C62.0904 32.2769 61.9322 32.7539 61.5368 33.1514C61.0622 33.7874 60.2712 34.1849 59.243 34.2644C58.2147 34.3439 57.2656 34.1849 56.6328 33.6284C55.9209 33.0719 55.4464 32.1179 55.2882 31.0049C55.13 29.8919 55.3673 28.8584 56 28.0634C56.5537 27.4274 57.4238 26.9504 58.5311 26.8709C59.7176 26.7119 60.6667 27.0299 61.2995 27.7454C61.6159 28.0634 61.7741 28.3814 61.9322 28.8584C61.2204 29.1764 60.5876 29.3354 60.0339 29.4944Z" fill="#081630"/>
            <path d="M69.7628 30.1305C69.7628 32.3565 68.3391 33.867 66.2826 33.9465C64.2261 34.026 62.8024 32.6745 62.6442 30.369C62.486 28.143 63.8306 26.553 66.1244 26.4735C68.3391 26.394 69.7628 27.9045 69.7628 30.1305ZM67.9436 30.1305C67.9436 28.779 67.2317 27.9045 66.1244 27.984C65.017 27.984 64.3843 28.938 64.4634 30.2895C64.5425 31.641 65.2543 32.5155 66.2826 32.436C67.3108 32.3565 67.9436 31.5615 67.9436 30.1305Z" fill="#081630"/>
            <path d="M70.7119 27.825C70.7119 27.2685 70.7119 26.9505 70.6328 26.553C71.0283 26.553 71.2656 26.553 71.9774 26.6325C72.6102 26.6325 73.243 26.6325 73.8757 26.712C74.9831 26.7915 75.8531 27.1095 76.4859 27.666C77.1187 28.302 77.356 29.256 77.2769 30.369C77.1978 31.5615 76.8023 32.436 76.0904 33.072C75.4577 33.6285 74.6667 33.867 73.6385 33.7875C73.0057 33.7875 72.452 33.708 71.8193 33.708C71.1865 33.708 70.9492 33.708 70.5537 33.708C70.6328 33.3105 70.6328 33.072 70.6328 32.436C70.7119 30.9255 70.7119 29.415 70.7119 27.825ZM73.5594 32.277C74.113 32.277 74.5085 32.1975 74.8249 31.8795C75.2204 31.5615 75.4577 31.005 75.4577 30.2895C75.5368 29.574 75.3786 29.0175 75.0622 28.6995C74.7458 28.3815 74.3503 28.2225 73.7176 28.2225C73.3221 28.2225 72.9266 28.2225 72.5311 28.143C72.452 29.4945 72.452 30.846 72.3729 32.277C72.7684 32.277 73.1639 32.277 73.5594 32.277Z" fill="#081630"/>
            <path d="M83.2091 34.7414C82.8136 34.6619 82.5763 34.5824 81.7854 34.5029C80.9153 34.4234 79.9662 34.2644 79.0961 34.1849C78.4633 34.1054 78.226 34.1054 77.8306 34.1054C77.9097 33.7874 77.9888 33.4694 77.9888 32.8334C78.1469 31.3229 78.226 29.7329 78.3842 28.2224C78.4633 27.6659 78.4633 27.4274 78.3842 26.9504C78.7797 27.0299 79.017 27.0299 79.7289 27.1094C80.678 27.1889 81.6272 27.3479 82.6554 27.4274C83.2882 27.5069 83.6046 27.5069 84.0001 27.5864C83.921 28.1429 83.8419 28.6199 83.7628 29.1764C83.3673 29.0969 83.0509 29.0174 82.4181 28.9379C81.6272 28.8584 80.8362 28.7789 80.1244 28.6994C80.0453 29.0969 80.0453 29.4944 79.9662 29.9714C80.5989 30.0509 81.2317 30.1304 81.8645 30.2099C82.4181 30.2894 82.6554 30.2894 83.2091 30.2894C83.13 30.8459 83.0509 31.3229 82.9718 31.8794C82.5763 31.7999 82.2599 31.7204 81.7063 31.6409C81.0735 31.5614 80.4407 31.4819 79.808 31.4024C79.7289 31.8794 79.7289 32.3564 79.6498 32.8334C80.3616 32.9129 81.1526 32.9924 81.8645 33.0719C82.4972 33.1514 82.8927 33.2309 83.2882 33.2309C83.2882 33.7079 83.2882 34.1849 83.2091 34.7414Z" fill="#081630"/>
            </svg>
        </div>
    );
}